# gradle-eclipse-pde-plugin

./: README.md  build.gradle  gradle.properties  info.pom
src/main/java/de/topobyte/eclipse/pde/: AbstractEclipsePdeTask.java  Constants.java  EclipsePdeCleanTask.java  EclipsePdePlugin.java  EclipsePdePluginExtension.java  EclipsePdeTask.java  MavenGroup.java
